<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Time since suarez bit someone. Not too long</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <img src = "http://www.blogcdn.com/slideshows/images/slides/272/906/3/S2729063/slug/l/brazil-soccer-wcup-italy-uruguay-1.jpg" id = "wrap_img">
    <div id="wrapper">
          </div>
    <div id = "timer">
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-52301888-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
    <script>
    window.setInterval(function(){var biteTime = new Date(2014,5,24,0,0); var Time = new Date(); var diff = Time.getTime() - biteTime.getTime();
    var days =  Math.floor(diff/(1000*60*60*24));
    var hours = Math.floor((diff - 1000*60*60*24*Math.floor(diff/(1000*60*60*24)))/(1000*60*60));
    var mins = Math.floor((diff - days*1000*60*60*24 - hours*1000*60*60)/(1000*60));
    var secs = Math.floor((diff - days*1000*60*60*24 - hours*1000*60*60 - mins*1000*60)/(1000));
    document.getElementById('timer').innerHTML = days + 'd ' + hours +'h ' + mins +'m ' + secs + 's' ;},1000);
    </script>
    <style>
        body
        {
        width:100%;
        height:auto;
        overflow:hidden;
        }
        #wrap_img
        {
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:auto;
            margin-top:-15%
        }
        #wrapper
        {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
        }
        #timer
        {
        position:absolute;
        left:0;
        top:40%;
        width:100%;
        height:20%;
        background:rgba(0,0,0,.7);
        text-align:center;
        padding:8px;
        font-size:6em;
        color:#FFF;
        }
        
    </style>
  </body>
</html>
